gui.title=Martini Spring Bean PreProcessor
panel.instructions=Provide Bean Type and/or Bean Name.
preprocessor.bean.name=Bean Name
preprocessor.bean.type=Bean Type
on.error.description=Action on result of PreProcessor error: