# suppress inspection "UnusedProperty" for whole file
displayName=Martini Bean Controller
beanImplementation.displayName=Bean Implementation
beanName.displayName=Bean Name
beanProperties.displayName=Controller Properties

options.label=Options
properties.name.label=Name
properties.value.label=Value
properties.description.label=Description