# suppress inspection "UnusedProperty" for whole file
displayName=Martini Filter Controller
spelFilter.displayName=SpEL filter (may be blank)
noMartiniFoundFatal.displayName=Stop test when no Martini found?
unimplementedStepsFatal.displayName=Stop test on unimplemented steps?
shuffle.displayName=Shuffle Martinis?
randomSeed.displayName=Shuffle random seed?


options.label=Options