title=Martini Spring Configuration
icon.1=spring-logo.png

label.contexts=XML Configurations
default.contexts=applicationContext.xml
tooltip.contexts=comma-separated list of classpath resources

label.profiles=spring.profiles.active
default.profiles=default
tooltip.profiles=reference Spring @Profile documentation

label.environment=Spring Environment Properties
tooltip.environment=environment property overrides