# suppress inspection "UnusedProperty" for whole file
displayName=Spring PreProcessor
environmentVariables.displayName=Environment Variables
configurationLocations.displayName=Spring Configuration File Locations

options.label=Options
environment.name.label=Name
environment.value.label=Value
environment.description.label=Description
config.location.pattern.label=Pattern