# suppress inspection "UnusedProperty" for whole file
displayName=Spring PreProcessor
environmentVariables.displayName=Environment Variables
configurationLocations.displayName=Spring Configuration File Locations