error.dialog.title=%s Error
warning.spring.context.not.set=Spring context not set; %s samplers will not be executed.
warning.no.martinis.found=No Martini found; %s samplers will not be executed.
warning.no.martinis.match.filter=No Martini found matching filter %s; %s samplers will not be executed.
error.retrieving.scenarios=Unable to retrieve test scenarios; %s samplers will not be executed. See logs for details.