error.retrieving.scenarios=Unable to retrieve test scenarios; samplers will not be executed.
warning.no.martinis.found=No Martini found; samplers will not be executed.
warning.no.martinis.match.filter=No Martini found matching filter {0}; samplers will not be executed.
