error.dialog.title=%s Error
error.gui.provide.bean.information=Bean Name and/or Bean Type must be provided.
error.gui.incompatible.bean.type=Bean %s is not of type org.apache.jmeter.processor.PreProcessor.
error.bean.implementation=Bean %s does not implement java.lang.Cloneable nor org.apache.jmeter.engine.util.NoThreadClone.
error.during.clone=Unable to clone bean %s.
error.clone.not.preprocessor=Cloned bean %s is not of type org.apache.jmeter.processor.PreProcessor.
error.unexpected.startup=Unexpected error occurred during test startup.
error.incompatible.class.type=Class %s does not extend org.apache.jmeter.processor.PreProcessor.
error.disposing.bean=Encountered unexpected error while disposing bean %s.