error.dialog.title=Martini Spring Bean PreProcessor Error
error.log.retrieving.spring.context=variable %s not set; is a Martini Spring PreProcessor configured at the Test Plan level?
error.gui.retreiving.spring.context==Unable to create Spring context; see logs for details.
error.log.retrieving.bean.implementation=unable to retrieve Spring bean type %s
error.gui.retrieving.bean.implementation=Unable to retrieve Spring bean type; see logs for details.
error.gui.provide.bean.information=Bean Name and/or Bean Type must be provided.
error.gui.incompatible.bean.type=Configured Bean %s is not a PreProcessor.
error.log.preprocessor.retrieval=unable to retrieve PreProcessor bean
error.gui.preprocessor.retrieval=Unable to retrieve Spring PreProcessor bean; see log for details.
error.log.preprocessor.test.started=unexpected Martini Bean PreProcessor error
error.gui.preprocessor.test.started=Unexpected error; see logs for details.
error.clone.preprocessor=Unexpected error encountered while cloning PreProcessor bean.