error.dialog.title=Martini Spring PreProcessor Error
error.creating.spring.context=Unable to create Spring context; see logs for details.
error.closing.spring.context=Unable to close Spring context; see logs for details.
