error.bean.implementation=PreProcessor Bean {0} must implement one of java.lang.Cloneable or org.apache.jmeter.engine.util.NoThreadClone.
error.cloning.delegate=Unable to clone bean {0}.
error.clone.not.preprocessor=Cloned bean {0} is not of type org.apache.jmeter.processor.PreProcessor.
error.spring.context=Unable to reference Spring ApplicationContext.
error.loading.bean.class=Unable to find PreProcessor implementation {0}.
error.incompatible.class.type=Class {0} does not implement or extend org.apache.jmeter.processor.PreProcessor.
error.gui.incompatible.bean.type=Bean {0} is not of type org.apache.jmeter.processor.PreProcessor.
halting.test.on.error=An unexpected error has occurred; halting test.
halting.thread.group.on.error=An unexpected error has occurred; halting thread group {0}.
halting.thread.on.error=An unexpected error has occurred; halting thread {0}.
error.disposing.bean=Encountered unexpected error while disposing bean {0}.