error.creating.spring.context=Unable to create Spring context.
error.closing.spring.context=Unable to close Spring context.
spring.not.loaded=No Spring ApplicationContext found; did you configure a Martini Spring PreProcessor at the Test Plan level?
