
qas.guru.martini.jmeter.control.gui.MartiniControllerGui.title=Martini Controller
# https://thenounproject.com/term/bartender/429273/
qas.guru.martini.jmeter.control.gui.MartiniControllerGui.icon.enabled=icons/bartender-enabled.png
qas.guru.martini.jmeter.control.gui.MartiniControllerGui.icon.disabled=icons/bartender-disabled.png


qas.guru.martini.jmeter.config.gui.MartiniSpringConfigurationGui.title=Martini Spring Configuration
qas.guru.martini.jmeter.config.gui.MartiniSpringConfigurationGui.icon.enabled=icons/spring-logo.png
qas.guru.martini.jmeter.config.gui.MartiniSpringConfigurationGui.icon.disabled=icons/spring-logo-disabled.png
qas.guru.martini.jmeter.config.gui.MartiniSpringConfigurationGui.spring.context.label=Spring Application Context Location
qas.guru.martini.jmeter.config.gui.MartiniSpringConfigurationGui.application.context=applicationContext.xml
qas.guru.martini.jmeter.config.gui.MartiniSpringConfigurationGui.spring.runtime.arguments.label=Spring Runtime Arguments