qas.guru.martini.jmeter.control.gui.MartiniControllerGui.title=Martini Controller
# https://www.shutterstock.com/image-vector/bartender-outline-icon-450180295?src=aDnMH2ZFYNHKPe-ocKvn_g-1-2qas.guru.martini.jmeter.control.gui.MartiniControllerGui.icon.enabled=icons/bartender-enabled.png
qas.guru.martini.jmeter.control.gui.MartiniControllerGui.icon.enabled=icons/bartender-enabled.png
qas.guru.martini.jmeter.control.gui.MartiniControllerGui.icon.disabled=icons/bartender-disabled.png

qas.guru.martini.jmeter.sampler.gui.MartiniSamplerGui.title=Martini Sampler
# There's one on shutterstock.
qas.guru.martini.jmeter.sampler.gui.MartiniSamplerGui.icon.enabled=icons/martini-enabled.png
qas.guru.martini.jmeter.sampler.gui.MartiniSamplerGui.icon.disabled=icons/martini-enabled.png


qas.guru.martini.jmeter.config.gui.MartiniSpringConfigurationGui.title=Martini Spring Configuration
qas.guru.martini.jmeter.config.gui.MartiniSpringConfigurationGui.icon.enabled=icons/spring-logo.png
qas.guru.martini.jmeter.config.gui.MartiniSpringConfigurationGui.icon.disabled=icons/spring-logo-disabled.png
qas.guru.martini.jmeter.config.gui.MartiniSpringConfigurationGui.spring.context.label=Spring Application Context Location
qas.guru.martini.jmeter.config.gui.MartiniSpringConfigurationGui.application.context=applicationContext.xml
qas.guru.martini.jmeter.config.gui.MartiniSpringConfigurationGui.spring.runtime.arguments.label=Spring Runtime Arguments