martini_pre_processor_title=Martini PreProcessor
martini_spring_context_label=Spring Application Context

martini_config_title=Martini Spring Configuration

martini_controller_title=Martini Controller
martini_controller_spring_context_label=Spring Application Context Location
martini_controller_runtime_arguments_label=Spring Runtime Arguments